# Java

./: pom.xml
Java_Junit5/src/test/java/: JUnit5Test.java
base/: AnnotationReflectionClass.java  AnnotationReflectionClassInit.java  AnnotationReflectionClassLoad.java  AnnotationReflectionClassLoader.java  AnnotationReflectionClassStruct.java  AnnotationReflectionClassUse.java  AnnotationReflectionFunction.java  AnnotationReflectionGetGenericType.java  AnnotationReflexAnnotation.java  ArraySort.java  ArrayUse.java  BaseSyntac.java  Hello.java  JavaDoc.java  KeywordStatic.java  MethodChangePar.java  MethodCommandPar.java  MethodDefine.java  MethodParTransmit.java  MethodRecursion.java  MethodReload.java  OopAbstract.java  OopCreate.java  OopException.java  OopInterface.java  OopMethodCall.java  OopThreeFeatures.java  OopVariousClass.java  Operator.java  ProcessChoose.java  ProcessLoop.java  ProcessLoopQuit.java  ProcessLoopSample.java  ProcessScanner.java  ThreadConcurrentIntroduce.java  ThreadCooperationBuffer.java  ThreadCooperationSignal.java  ThreadDownloader.java  ThreadPool.java  ThreadProxy.java  (+17 more)
java_base/java_base/src/main/java/: BaseSyntac.java  JavaDoc.java  KeywordStatic.java  OopMethodCall.java  Operator.java  ProcessChoose.java  ProcessLoop.java  ThreadDownloader.java  ThreadRealizationImplementsCallable.java  ThreadRunnableDownloader.java  ThreadTorRabbit.java
java_mybatis/java_mybatis/: pom.xml
java_mybatis/java_mybatis/src/main/java/mapper/: BlogMapper 2.java  StudentMapper 2.java  StudentMapper.java  TeacherMapper 2.java
java_mybatis/java_mybatis/src/main/java/pojo/: Blog 2.java  Student 2.java  Teacher 2.java  User.java
java_mybatis/java_mybatis/src/main/java/util/: IDUtil 2.java
java_mybatis/java_mybatis/src/main/resources/: mybatis-config.xml
java_mybatis/java_mybatis/src/main/resources/mapper/: BlogMapper 2.xml  StudentMapper 2.xml  TeacherMapper 2.xml
java_mybatis/java_mybatis/src/test/java/mapper/: BlogTest 2.java  MapperUserAnnotationTest.java  SchoolTest 2.java
mybatis_study/mybatis_study/: pom.xml
mybatis_study/mybatis_study/src/main/mysql/: mybatis.sql
mybatis_study/mybatis_study/src/main/resources/: mybatis-config.xml
sping_study/spring_study/: pom.xml
sping_study/spring_study/src/main/resources/: annotation.xml  auto_assembly.xml  cp_namespace.xml  dependency_injection.xml  di_scope.xml  hello.xml  ioc.xml  ioc_create_object.xml
spring_boot/spring_boot/src/main/resources/: application.yaml
spring_boot/src/main/resources/: application.yaml
src/: BaseSyntac.java  Hello.java
src/com/crisimple/base/: AnnotationReflectionClass.java  AnnotationReflectionClassInit.java  AnnotationReflectionClassLoad.java  AnnotationReflectionClassLoader.java  AnnotationReflectionClassStruct.java  AnnotationReflectionClassUse.java  AnnotationReflectionFunction.java  AnnotationReflectionGetGenericType.java  AnnotationReflexAnnotation.java  ArraySort.java  ArrayUse.java  BaseSyntac.java  Hello.java  JavaDoc.java  KeywordStatic.java  MethodChangePar.java  MethodCommandPar.java  MethodDefine.java  MethodParTransmit.java  MethodRecursion.java  MethodReload.java  OOPCreate.java  OOPMethodCall.java  OopAbstract.java  OopCreate.java  OopException.java  OopInterface.java  OopMethodCall.java  OopThreeFeatures.java  OopVariousClass.java  Operator.java  ProcessChoose.java  ProcessLoop.java  ProcessLoopQuit.java  ProcessLoopSample.java  ProcessScanner.java  ThreadConcurrentIntroduce.java  ThreadCooperationBuffer.java  ThreadCooperationSignal.java  ThreadDownloader.java  (+21 more)
src/com/crisimple/base/doc/: allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  overview-tree.html
src/com/crisimple/base/doc/index-files/: index-2.html  (+2 more)
src/com/java/base/: AnnotationReflectionClass.java  AnnotationReflectionClassInit.java  AnnotationReflectionClassLoad.java  AnnotationReflectionClassLoader.java  AnnotationReflectionClassStruct.java  AnnotationReflectionClassUse.java  AnnotationReflectionFunction.java  AnnotationReflectionGetGenericType.java  AnnotationReflexAnnotation.java  ArraySort.java  ArrayUse.java  BaseSyntac.java  Hello.java  JavaDoc.java  KeywordStatic.java  MethodChangePar.java  MethodCommandPar.java  MethodDefine.java  MethodParTransmit.java  MethodRecursion.java  MethodReload.java  OopAbstract.java  OopCreate.java  OopException.java  OopInterface.java  OopMethodCall.java  OopThreeFeatures.java  OopVariousClass.java  Operator.java  ProcessChoose.java  ProcessLoop.java  ProcessLoopQuit.java  ProcessLoopSample.java  ProcessScanner.java  ThreadConcurrentIntroduce.java  ThreadCooperationBuffer.java  ThreadCooperationSignal.java  ThreadDownloader.java  ThreadPool.java  ThreadProxy.java  (+17 more)
src/main/java/com/springboot/: SpringbootStartApplication.java
src/main/resources/: application.yaml
src/test/base/com/springboot/: SpringbootStartApplicationTests.java
tool/: push_code.sh
(+73 files in other folders)
